<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qurossword - A javascript crossword puzzle plugin</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>

	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	* {
		font: 1em/1.3em Helvetica, sans-serif;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 2em;
			height: 2em;
			border: 1px solid #ddd;
			padding: 0;
			margin: 0;
			background-color: #000;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 1.4em;
			color: #999;
		}
		
		td span {
			color: #999;
			font-size: .8em;
			position: absolute;
			top: 0;
			left: 0;
		}
		td.done input {
			font-weight: bold;
			color: #000;
		}
		
		.active,
		.clues-active {
			background-color: #cbcbcb;
		}
		
		
	</style>

</head>

<body>
	
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>

</body>
</html>	